<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Democratizing Data Dashboard Landing Page - NCES</title>
  <style>
    body {
      font-size: 20px;
      font-family: Times, Benton Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
      color: #4f4f4f;
    }

    .title {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 2.2em;
    }

    .left-column {
      padding: 20px;
      height: 75vh;
    }

    .right-column {
      padding: 20px;
      height: 75vh;
    }

    .picture {
      margin-bottom: 20px;
    }

    .footer {
      padding: 5px;
      text-align: left;
      color: gray;
      font-size: 0.8em;
    }

    .footer h5 {
      border-bottom: 1px solid #ddd;
      font-size: 1.2857142857em;
      font-weight: 300;
      margin-top: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Explore how NCES data assets are used in published research</h1>
    <div class="row">
      <div class="col-9 left-column">
        <p> The goal of the Democratizing Data Initiative is to enable different communities to understand how
          government data assets are used.
        </p>
        <p>One way to build this understanding is through usage dashboards. Each dashboard on the right draws from a
          database that describes how NCES data assets are referenced in research publications.</p>
        <p>The database links mentions of NCES data assets in research publications with the research topics of those
          publications, the publication authors, and their affiliated institutions.</p>
        <p>Please note that this pilot project only reflects the information associated with the datasets requested by
          the agency for the project and is not intended to find all references to all datasets and data assets produced
          or supported by the agency.</p>
        <footer class="footer">
          <h5>Further exploration:</h5>
          <ul>
            <li>For more information about how the database is generated, go to our website
              (<a href="https://democratizingdata.ai" target="_blank">https://democratizingdata.ai</a>) or to the user
              guide <a href="https://soda-umd.gitbook.io/userguide/"
                target="_blank">https://soda-umd.gitbook.io/userguide/</a> </li>
            <li>For users interested in exploring the data further, check out the APIs at the link below.</li>
            <li>For our community of users interested in exploring data further, please go to SciServer and fill out a
              request for access to the data at the following link.</li>
          </ul>
        </footer>
      </div>
      <div class="col-3 right-column">
        <div class="row picture">
          <a target="_blank"
            href="https://public.tableau.com/app/profile/democratizing.data/viz/DemocratizingData-NCES-Beta-PubsJournals/Publications">
            <div class="col">
              <img src="publications.png" alt="Publications and Journals Dashboard" class="img-fluid">
              <figcaption class="figure-caption">View usage at the publication level</figcaption>
            </div>
          </a>
        </div>
        <div class="row picture">
          <div class="col">
            <a target="_blank"
              href="https://public.tableau.com/app/profile/democratizing.data/viz/DemocratizingData-NCES-Beta-InstitutionMap/Publications">
              <img src="map.png" alt="Geography Dashboard" class="img-fluid">
              <figcaption class="figure-caption">View use by geography and institution</figcaption>
          </div>
          </a>
        </div>
        <div class="row picture">
          <a target="_blank"
            href="https://public.tableau.com/app/profile/democratizing.data/viz/DemocratizingData-NCES-Beta-YearCharts/Publications">
            <div class="col">
              <img src="years.png" alt="Year Charts Dashboard" class="img-fluid">
              <figcaption class="figure-caption">View usage change over time</figcaption>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>